<!DOCTYPE html>
<html>
    <head>
        <title>ARRIBA</title>
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    
	<body>
    <section id="three-one" class="wrapper special" style="padding: 0em 0">

		<div style="text-align: left; margin-left: 10px; margin-top: 30px">
			<a href="/standards-silks-and-hoop" class="button special" onclick="backToMainPage();"> &#x2190; На главную</a>
		</div>

		<div class="inner">
			<header class="align-center">
				<h2>1. Базовый подъем</h2>
				<p>(Категория: подъемы)</p>
			</header>

			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic01.jpg" alt="Pic 01" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic02.jpg" alt="Pic 02" />
					</div>
					<br>
				</article>

				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Заматываем полотна левой (правой) ногой снаружи вовнутрь 1 раз, стопой свободной ноги встаем на подъем замотанной ноги так, чтобы между стопой и подъемом оказалось полотно. Зажимая таким образом полотно образуется замок, стоя на котором можно отпустить одну руку от полотна и отвести ее в сторону. Делаем смену рук. Удерживаем корпус параллельно полотнам. Допускается поднятие стопы нижней ноги наверх (не натянутый носок).</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (1 шаг)</p>
						<p>	✔ Выполнен подъем с правой ноги (1 шаг) </p>
						<p> ✔ Выполнена смена рук </p>
						<p> ✔ Удержание 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-two" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>2. Подъем "ступенька"</h2>
				<p>(Категория: подъемы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic03.jpg" alt="Pic 03" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic04.jpg" alt="Pic 04" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Прислоняем согнутую в колене и стопе левую (правую) ногу к полотну так, чтобы полотно оказалось с внутренней стороны колена и наружной стороны стопы. Правой (левой) ногой подхватываем стопой полотно снизу так, чтобы оно образовало петлю для согнутой ноги, и зажимаем полотно между стопой и подъемом, образуя замок. Удерживаем корпус параллельно полотнам. Делаем смену рук.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (1 шаг)</p>
						<p>	✔ Выполнен подъем с правой ноги (1 шаг) </p>
						<p> ✔ Выполнена смена рук </p>
						<p> ✔ Удержание 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-three" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>3. Подъём через подколено</h2>
				<p>(Категория: подъемы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic01.jpg" alt="Pic 05" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic06.jpg" alt="Pic 06" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic02.jpg" alt="Pic 07" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Выполняется небольшой прыжок, ноги идут через группировку и раскрываются в разножку с прямыми ногами, ноги над головой. Цепляем одно подколенно за полотно, прижимаем второе колено к первому, перехватываем руки и делаем вход в положение ножницы. Колени и носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (1 шаг)</p>
						<p>	✔ Выполнен подъем с правой ноги (1 шаг) </p>
						<p> ✔ Выполнен элемент "Ножницы" </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-four" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>4. "Капелька"</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic08.jpg" alt="Pic 08" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Сначала делаем замотку ноги:
нога заматывает полотно снаружи вовнутрь и затем полотно внутри стопы с внутренней стороны бедра.
Потом делаем замотку рук: полотна под лопатками, лопатки соединены, прогиб в спине. Колени и носки натянуты.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p> ✔ Удержание элемента 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-five" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>5. Замотка ног</h2>
				<p>(Категория: шпагаты)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic09.jpg" alt="Pic 09" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполняется из любого удобного положения (стоя на полу или на полотнах).</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Сделать замотку ног. Равномерность замоток не оценивается. Две руки на полотнах, ноги раскрываются в шпагатную линию (на любую сторону). Колени и носки натянуты.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнена замотка обеих ног</p>
						<p>	✔ Выполнено раскрытие в шпагатную линию</p>
						<p> ✔ Удержание элемента 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>
	
	<section id="three-six" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>6. "Гамак"</h2>
				<p>(Категория: замотки)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic10.jpg" alt="Pic 10" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполняется из любого удобного положения.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Разноуровневая замотка ног. Руки над головой опорной ноги расправляют полотна в ширину. Корпус помещается внутрь раскрытого полотна. Обе руки хватаются за полотно перед собой и путём подтягивания корпуса нога забрасывается на полотно, удерживаемое руками. В зафиксированном положении отпустить обе руки. Колено прямой ноги и носки натянуты.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p> ✔ Удержание элемента 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-seven" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>7. "Дракоша"</h2>
				<p>(Категория: замотки)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic11.jpg" alt="Pic 11" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполняется из любого удобного положения (стоя на полу или с полотен).</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Заход в ножницы, переносим полотно над головой, разъединяем полотна и просовываем корпус между полотен с одновременным проворачиванием корпуса. Садимся на полотна в положение "качельки". Делаем крест из полотен перед собой и поднимаем ноги над крестом до уровня тазовых костей. В положении виса на животе головой вниз разъединяем полотна. Потом поднимаем корпус так, чтобы плечи упирались в полотна. Берём хвосты полотен и отводим руки в стороны с полотнами. Ноги в произвольной позиции, носки натянуты. 
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p> ✔ Удержание элемента 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-eight" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>8. Замотка рук</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic12.jpg" alt="Pic 12" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic13.jpg" alt="Pic 13" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя или сидя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Выполняется любая замотка рук. Вис на руках в положении «свечка» (голова вниз, ноги над головой прямые, сведены вместе). Колени и носки натянуты. И "корзиночка" — стопы цепляются за полотна, корпус проваливается вниз, образуя прогиб в спине. 
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнена замотка рук</p>
						<p>	✔ Выполнен элемент "Свечка"</p>
						<p> ✔ Выполнен элемент "Корзиночка"</p>
						<p> ✔ Удержание каждого элемента 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-nine" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>9. Баланс</h2>
				<p>(Категория: баланс)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic14.jpg" alt="Pic 14" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Замотка одной ноги двумя полотнами внутри стопы. Разъединяем полотна и встаём между ними. Опираемся спиной на полотно, а в другое полотно перед собой упираемся ногой в положении пятка вовнутрь, носок наружу, ямка стопы должна лежать на полотне. Корпус держим прямо, лопатки нужно соединить и расправить плечи. Отпустить обе руки. Колени и носки натянуты.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p> ✔ Удержание 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-ten" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>10. "Летучая мышь"</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic15.jpg" alt="Pic 15" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполняется из любого удобного положения.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Узел делает сам занимающийся. Выполняется любой заход в положение головой вниз, ноги над головой удерживаются за полотна в согнутом положении. Руки отведены в стороны.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Удержание 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="login.js"></script>
    </body>
</html>
