<!DOCTYPE html>
<html>
    <head>
        <title>ARRIBA</title>
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    
	<body>
    <section id="three-one" class="wrapper special" style="padding: 0em 0">

		<div style="text-align: left; margin-left: 10px; margin-top: 30px">
			<a href="/standards-silks-and-hoop" class="button special"> &#x2190; На главную</a>
		</div>

		<div class="inner">
			<header class="align-center">
				<h2>1. Базовый подъем</h2>
				<p>(Категория: подъемы)</p>
			</header>

			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic01.jpg" alt="Pic 01" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic02.jpg" alt="Pic 02" />
					</div>
					<br>
				</article>

				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Заматываем полотна левой (правой) ногой снаружи вовнутрь 1 раз, стопой свободной ноги встаем на подъем замотанной ноги так, чтобы между стопой и подъемом оказалось полотно. Зажимая таким образом полотно образуется замок, стоя на котором можно отпустить одну руку от полотна и отвести ее в сторону. Делаем смену рук. Удерживаем корпус параллельно полотнам. Допускается поднятие стопы нижней ноги наверх (не натянутый носок).</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (3 шага)</p>
						<p>	✔ Выполнен подъем с правой ноги (3 шага) </p>
						<p> ✔ Выполнена смена рук </p>
						<p> ✔ Удержание 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-two" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>2. Подъем "ступенька"</h2>
				<p>(Категория: подъемы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level1-pic03.jpg" alt="Pic 03" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic04.jpg" alt="Pic 04" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Прислоняем согнутую в колене и стопе левую (правую) ногу к полотну так, чтобы полотно оказалось с внутренней стороны колена и наружной стороны стопы. Правой (левой) ногой подхватываем стопой полотно снизу так, чтобы оно образовало петлю для согнутой ноги, и зажимаем полотно между стопой и подъемом, образуя замок. Удерживаем корпус параллельно полотнам. Делаем смену рук.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (3 шага)</p>
						<p>	✔ Выполнен подъем с правой ноги (3 шага) </p>
						<p> ✔ Выполнена смена рук </p>
						<p> ✔ Удержание 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-three" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>3. Подъём через подколено</h2>
				<p>(Категория: подъемы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic01.jpg" alt="Pic 05" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic06.jpg" alt="Pic 06" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic02.jpg" alt="Pic 07" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Стоя на полу.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Выполняется небольшой прыжок, ноги идут через группировку и раскрываются в разножку с прямыми ногами, ноги над головой. Цепляем одно подколенно за полотно, прижимаем второе колено к первому, перехватываем руки и делаем вход в положение ножницы. Колени и носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен подъем с левой ноги (3 шага)</p>
						<p>	✔ Выполнен подъем с правой ноги (3 шага) </p>
						<p> ✔ Выполнен элемент "Ножницы" </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-four" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>4. Крутка из ножниц</h2>
				<p>(Категория: крутки)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic08.jpg" alt="Pic 08" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level1-pic09.jpg" alt="Pic 09" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполнен элемент "ножницы".</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Выполнив заход в элемент "Ножницы" на левую/правую сторону, взяться  левой/правой рукой за верхнее полотно, а правой/левой рукой за нижнее полотно и начать вращение нижнего полотна против часовой стрелки (рисуя им на мате большой круг), постепенно ускоряя вращение. Принять положение "группировки": колени согнуты, прижаты к груди, обе руки обнимают колени, носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону </p>
						<p> ✔ Удержание группировки во вращении 3 секунды </p>
						<p> ❊ Скорость вращения не оценивается </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-five" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>5. Мини-обрыв "Корзиночка"</h2>
				<p>(Категория: обрывы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic10.jpg" alt="Pic 10" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Вис на руках на разъединенных полотнах на высоте.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Сделать двойную спиральную замотку ног (одновременно или поочередно), соединить ноги и стопы вместе. Вывести корпус и руки вперед между полотнами и взять нижние хвосты полотен под стопами. Удерживая хвосты руками, развести ноги в стороны и согнуть колени.  Получается вис с зацепом под колени головой вниз, руки можно отпустить. Носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен обрыв</p>
						<p>	✔ Удержание элемента 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-six" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>6. "Солнышко"</h2>
				<p>(Категория: замотки)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic11.jpg" alt="Pic 11" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполнена замотка ног.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Взяться двумя руками за левое/правое полотно, раскрыть ноги в шпагатную линию. Колени и носки натянуты. Откидываясь корпусом назад, начать вращение передней ногой по/против часовой стрелке, при этом на заднюю ногу будет накручиваться полотно. После каждого оборота сделать акцент на раскрытии шпагатной линии.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p>	✔ Удержание элемента 3 секунды</p>
						<p>	✔ Выполнено по 3 вращения на каждую сторону</p>
						<p>	❊ Шпагат не оценивается</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-seven" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>7. "Дракоша"</h2>
				<p>(Категория: замотки)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic12.jpg" alt="Pic 12" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic13.jpg" alt="Pic 13" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполняется с полотен на высоте.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Заход в ножницы, переносим полотно над головой, разъединяем полотна и просовываем корпус между полотен с одновременным проворачиванием корпуса. Садимся на полотна в положение "качельки". Делаем крест из полотен перед собой и поднимаем ноги над крестом до уровня тазовых костей. В положении виса на животе головой вниз разъединяем полотна. Потом поднимаем корпус так, чтобы плечи упирались в полотна. Берём хвосты полотен и отводим руки в стороны с полотнами. Ноги в произвольной позиции, носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен заход через левую сторону</p>
						<p>	✔ Выполнен заход через правую сторону</p>
						<p>	✔ Удержание элемента 3 секунды </p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-eight" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>8. Вис на стопах</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic14.jpg" alt="Pic 14" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic15.jpg" alt="Pic 15" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Вис на руках на соединенных полотнах на высоте (минимум 3 шага подъема).</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Замотать стопы "восьмеркой": сделать поочередно три оборота полотна на стопы (правая-левая-правая). Ноги выпрямлены в коленях, замотка полотен плотно прижата к стопам. Отпустить руки и корпус вниз (без обрыва). Натянуть стопы, колени и носки.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнена замотка ног</p>
						<p>	✔ Удержание элемента 3 секунды</p>
						<p>	❊ Обрыв не оценивается</p>
					</header>
				</article>
			</div>
		</div>
	</section>
	
	<section id="three-nine" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>9. Оттяжка назад</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic16.jpg" alt="Pic 16" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic17.jpg" alt="Pic 17" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполнена замотка узла на 1 ноге на соединенных полотнах.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Стоим на замотанной ноге, руки держаться за разъединенные полотна. Опустить руки по полотнах вниз до уровня талии. Откинуть корпус назад, свободная нога сгибается в колене. Также свободную ногу можно выпрямить для раскрытия шпагатной линии.  Колени и носки натянуты.</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p>	✔ Удержание элемента 3 секунды</p>
						<p>	❊ Шпагат не оценивается</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-ten" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>10. "Ленивая пантера"</h2>
				<p>(Категория: висы)</p>
			</header>
			<div class="flex flex-2">
				<article>
					<div class="image fit">
						<img src="images/silks-level3-pic18.jpg" alt="Pic 18" />
					</div>
					<br>
					<div class="image fit">
						<img src="images/silks-level3-pic19.jpg" alt="Pic 19" />
					</div>
					<br>
				</article>
				<article>
					<header>
						<h3>Исходное положение</h3>
						<p>Выполнена замотка узла на 1 ноге на 2 полотнах.</p>
					</header>
					<header>
						<h3>Техника выполнения</h3>
						<p>Стоя на замотанной ноге, развернуться лицом и корпусом к правому/левому полотну и схватить его двумя руками, сделать 2-3 оборота с оттяжкой полотна свободной ногой (полотно будет наматываться на завязанную ногу), упереться животом в переднее полотно.
Намотанная нога прямая, носки натянуты, после закруток передняя часть корпуса должна лечь по центру на полотно, руки разведены в стороны.
</p>
					</header>
					<header>
						<h3>Зачет</h3>
						<p> ✔ Выполнен элемент на левую сторону</p>
						<p>	✔ Выполнен элемент на правую сторону</p>
						<p>	✔ Удержание элемента 3 секунды</p>
					</header>
				</article>
			</div>
		</div>
	</section>

	<section id="three-ten" class="wrapper special">
		<div class="inner">
			<header class="align-center">
				<h2>Приложение 1</h2>
			</header>
			<header class="align-center">
				<h3>Варианты связок по воздушной гимнастике на воздушном полотне</h3>
			</header>
			<header>
				<p>Подъем ⇨ Корзиночка ⇨ Солнышко</p>
				<p>Подъем ⇨ Оттяжка назад ⇨ Ленивая пантера</p>
				<p>Подъем ⇨ Крутка из ножниц ⇨ Дракоша</p>
			</header>
		</div>
	</section> 

	<script type="text/javascript" src="login.js"></script>
    </body>
</html>
